<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete CaioX</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ff6347;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .menu {
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fafafa;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #ff6347;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        tr:last-child td {
            border-bottom: none;
        }

        input[type="checkbox"] {
            transform: scale(1.2);
            margin-right: 10px;
        }

        select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        table select {
            width: 100%;
            font-size: 1em;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        @media (max-width: 600px) {

            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            th {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            td {
                position: relative;
                padding-left: 50%;
                text-align: right;
            }

            td:before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-weight: bold;
                text-align: left;
            }

            td:last-child {
                border-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <form action="comprovante.php" method="POST">
        <div class="menu">
            <h1>Lanches</h1>
            <table>
                <thead>
                    <tr>
                        <th>Lanches</th>
                        <th>Quantidade</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" name="lanches[]" value="X-Murilo" checked> X-Murilo</td>
                        <td>
                            <select name="quantidade_x_murilo">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>R$ 8,30</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="lanches[]" value="Silveira Quente"> Silveira Quente</td>
                        <td>
                            <select name="quantidade_silveira_quente">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>R$ 7,00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="lanches[]" value="Brisola e Igor salada"> Brisola e Igor salada
                        </td>
                        <td>
                            <select name="quantidade_brisola_igor">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>R$ 8,90</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="menu">
            <h1>Bebidas</h1>
            <table>
                <thead>
                    <tr>
                        <th>Bebidas</th>
                        <th>Quantidade</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" name="bebidas[]" value="Suco de Laranja" checked> Suco de Laranja
                        </td>
                        <td>
                            <select name="quantidade_suco_laranja">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>R$ 7,00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="bebidas[]" value="Coca"> Coca</td>
                        <td>
                            <select name="quantidade_coca">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>R$ 5,00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="bebidas[]" value="Água"> Água</td>
                        <td>
                            <select name="quantidade_agua">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>R$ 2,90</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="menu">
            <h1>Porções</h1>
            <table>
                <thead>
                    <tr>
                        <th>Porção</th>
                        <th>Quantidade</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" name="porcoes[]" value="Batata Frita" checked> Batata Frita</td>
                        <td>
                            <select name="quantidade_batata_frita">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>R$ 20,00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="porcoes[]" value="Iscas de Frango"> Iscas de Frango</td>
                        <td>
                            <select name="quantidade_iscas_frango">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>R$ 23,00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="porcoes[]" value="Tilápia"> Tilápia</td>
                        <td>
                            <select name="quantidade_tilapia">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>R$ 23,00</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="menu">
            <h1>Doces</h1>
            <table>
                <thead>
                    <tr>
                        <th>Doce</th>
                        <th>Quantidade</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" name="doces[]" value="Bala de Cocô" checked> Bala de Cocô</td>
                        <td>
                            <select name="quantidade_bala_coco">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>R$ 4,00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="doces[]" value="Sorvete"> Sorvete</td>
                        <td>
                            <select name="quantidade_sorvete">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>R$ 6,00</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="doces[]" value="Açaí"> Açaí</td>
                        <td>
                            <select name="quantidade_acai">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td>
                        <td>R$ 14,90</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <input type="submit" value="Enviar Pedido">
    </form>

</body>

</html>
